<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="java.js"></script>
    <title>Boolean Logic</title>
  </head>
  <body>
  <!--
// boolean logic 
var firstName = 'John';
var age = 90;

if (age < 13) {
    console.log(firstName + ' is a boy');
} else if (age >= 13 && age<20){
    console.log(firstName + ' is a teenager');
    } else if (age >=20 && age<30){
    console.log(firstName + ' is a young man');
   }else{
       console.log(firstName + ' is a man');
   }
   -->

    
  </body>
</html>